{
  "AppSettings": {
    "MaximumFormBodyLength": 4194304,
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Database": "SqlServer" //Valeurs possibles: "Postgres", "SqlServer","Oracle"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JPL0HHE\\MSSQLSERVERDATAS;Initial Catalog=QueryBuilderDb;Integrated Security=True",
    "PostgresConnection": "Host=localhost;Database=query;Username=postgres;Password=12345",
    "OracleConnection": "User Id=c##dahbi;Password=12345; Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=VMINVSTG.mqr4g34ctqyuxiioesifmfwpva.parx.internal.cloudapp.net)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xe)));"


  },
  "AllowedHosts": "*"
}
